; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default=mhetesp32minikit

[env]
build_flags =
    -D USE_PAHO=1
;    -D USE_PAHO=1 -D USE_ADAFRUIT_LIBRARIES=1


monitor_speed = 115200

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino

;lib_ignore = 
;    WiFiManager

;lib_deps = 
;    WiFiManager

build_flags =
    ${env.build_flags} -D D3=17 -D D4=16

monitor_speed = ${env.monitor_speed}
